# ArquillianBoot

./: .gitignore  README.md  pom.xml
ArquillianBoot/: README.md  pom.xml
ArquillianBoot/src/main/java/com/example/demo/: DemoApplication.java
ArquillianBoot/src/test/java/com/example/demo/: DemoApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java
